akka {
    demo-build = true
    actor {
        serialize-messages = on
        serialization-bindings {
            "utils.Serializable" = jackson-cbor
        }
        provider = cluster
    }
    remote {
        artery {
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
        }
    }
    cluster {
        roles = ["storeShard"]
        jmx.multi-mbeans-in-same-jvm = on
        seed-nodes = [
            "akka://hfu@127.0.0.1:25251"
            "akka://hfu@127.0.0.1:25252"
            "akka://hfu@127.0.0.1:25253"
        ]

        sharding {
            number-of-shards = 300
        }
    }
}
